<DOCTYPE html>
<html>
    <head>
    <title>ALMA Donuts</title>
</head>
<body bgcolor="#8F00FF">
    <center><h1 style="background-color: #D8BFD8"><i>ALMA Donuts</i></h1></center>
    <center><p><b>All about Donuts</b></p></center>
<h2>Gets your favorite donuts!</h2>
    <p><b>Donuts By ALMA</b></p>
    <ul>
        <li>Home</li>
        <li>Artikel</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    <p><b>Donat Kentang</b></p>
    
        <ul>
            <li>Donat Keju</li>
            <li>Donat Coklat</li>
            <li>Donat Kacang</li>
        </ul>
        <style>
        table,th,td {
            border: 3px solid #000000 ;
            border-collapse: collapse ;
        </style>
        <table style="width:50%">
        <tr>
        <th>Jenis</th>
        <th>Harga</th>
        </tr>
        <tr>
            <td>Donat Keju</td>
            <th>8.000</th>
        </tr>
        <tr>
            <td>Donat Coklat</td>
            <th>7.000</th>
            </tr>
        <tr>
            <td>Donat Kacang</td>
            <th>6.000</th>
            </tr>
        </table>
        <p>Donat Kentang by Alma born in 2020, donat homemade berkualitas dari kentang pilihan. Please come and enjoy Donat Kentang by Alma hanya di Depok.</p>
    </body>
    </html>